[ti:Back to December]
[ar:Taylor Swift]
[al:Speak Now]
[by:]
[offset:0]
[00:00.19]Back to December - Taylor Swift
[00:01.61]Written by£ºTaylor Swift
[00:02.46]
[00:14.75]I'm so glad you made time to see me
[00:17.53]
[00:18.28]How's life tell me how's your family
[00:20.79]
[00:21.54]I haven't seen them in a while
[00:24.77]
[00:28.21]You've been good busier than ever
[00:30.84]
[00:31.57]We small talk work and the weather
[00:34.26]
[00:35.02]Your guard is up and I know why
[00:38.38]
[00:41.75]Because the last time you saw me
[00:44.49]Is still burned in the back of your mind
[00:46.86]
[00:47.68]You gave me roses and I left them there to die
[00:52.44]
[00:54.88]So this is me swallowing my pride
[00:57.64]Standing in front of you saying I'm sorry for that night
[01:03.06]
[01:04.08]And I go back to December all the time
[01:07.83]
[01:08.35]It turns out freedom ain't nothing but missing you
[01:11.98]Wishing I'd realized what I had when you were mine
[01:16.89]
[01:17.58]I'd go back to December turn around and make it all right
[01:23.20]
[01:24.45]I go back to December all the time
[01:28.36]
[01:42.85]These days I haven't been sleeping
[01:45.69]Staying up playing back myself leavin'
[01:48.62]
[01:49.32]When your birthday passed and I didn't call
[01:54.45]
[01:55.51]And I think about summer all the beautiful times
[01:58.60]
[01:59.15]I watched you laughing from the passenger side
[02:01.93]
[02:02.92]Realized I loved you in the fall
[02:08.48]
[02:09.73]And then the cold came the dark days when fear crept into my mind
[02:14.66]
[02:15.55]You gave me all your love and all I gave you was goodbye
[02:21.55]
[02:22.73]So this is me swallowing my pride
[02:25.55]Standing in front of you saying I'm sorry for that night
[02:30.84]
[02:31.98]And I go back to December all the time
[02:36.27]It turns out freedom ain't nothing but missing you
[02:39.89]Wishing I'd realized what I had when you were mine
[02:44.82]
[02:45.57]I'd go back to December turn around and change my own mind
[02:50.92]
[02:52.31]I go back to December all the time
[02:56.60]
[03:09.08]I miss your tanned skin your sweet smile
[03:13.29]So good to me so right
[03:16.04]And how you held me in your arms that September night
[03:20.85]The first time you ever saw me cry
[03:23.89]
[03:24.54]Maybe this is wishful thinking
[03:26.81]
[03:27.93]Probably mindless dreaming
[03:30.19]
[03:30.78]But if we loved again I swear I'd love you right
[03:34.43]
[03:36.84]I'd go back in time and change it but I can't
[03:41.24]
[03:43.49]So if the chain is on your door I understand
[03:48.62]
[03:50.75]But this is me swallowing my pride
[03:53.42]Standing in front of you saying I'm sorry for that night
[03:58.25]
[03:59.69]And I go back to December
[04:02.46]
[04:04.27]It turns out freedom ain't nothing but missing you
[04:07.79]Wishing I'd realized what I had when you were mine
[04:12.45]
[04:13.30]I'd go back to December turn around and make it all right
[04:18.80]
[04:20.25]I'd go back to December turn around and change my own mind
[04:25.73]
[04:27.06]I go back to December all the time
[04:30.96]
[04:37.37]All the time