[ti:Enchanted]
[ar:Taylor Swift]
[al:Speak Now]
[by:]
[offset:0]
[00:00.14]Enchanted - Taylor Swift
[00:00.77]Written by£ºTaylor Swift
[00:01.95]
[00:13.70]There I was again tonight forcing laughter faking smiles
[00:19.49]Same old tired lonely place
[00:22.55]
[00:25.61]Walls of insincerity
[00:28.44]Shifting eyes and vancancy vanished when I saw your face
[00:34.64]All I can say is it was enchanting to meet you
[00:45.38]
[00:48.79]Your eyes whispered have we met
[00:51.73]Across the room your silhouette starts to make its way to me
[00:58.27]
[01:00.36]The playful conversation starts
[01:03.35]Counter all your quick remarks like passing notes in secrecy
[01:09.94]
[01:11.34]And it was enchanting to meet you
[01:20.35]
[01:21.31]All I can say is I was enchanted to meet you
[01:32.77]
[01:36.40]This night is sparkling don't you let it go
[01:42.24]I'm wonderstruck blushing all the way home
[01:48.10]I'll spend forever wondering if you knew
[01:53.91]I was enchanted to meet you
[02:01.46]
[02:04.89]The lingering question kept me up
[02:07.90]2 am who do you love
[02:10.70]I wonder till I'm wide awake
[02:14.42]
[02:16.50]Now I'm pacing back and forth wishing you were at my door
[02:22.47]I'd open up and you would say
[02:25.73]
[02:28.38]It was enchanted to meet you
[02:37.10]
[02:37.86]All I know is I was enchanted to meet you
[02:50.45]
[02:52.49]This night is sparkling don't you let it go
[02:58.26]I'm wonderstruck blushing all the way home
[03:04.05]I'll spend forever wondering if you knew
[03:12.90]
[03:15.79]This night is flawless don't you let it go
[03:21.80]I'm wonderstruck dancing around all alone
[03:27.57]I'll spend forever wondering if you knew
[03:33.29]I was enchanted to meet you
[03:40.89]
[03:59.03]This is me praying that this was the very first page
[04:05.51]Not where the story line ends
[04:08.33]My thoughts will echo your name until I see you again
[04:14.25]These are the words I held back as I was leaving too soon
[04:20.06]I was enchanted to meet you
[04:26.08]Please don't be in love with someone else
[04:31.40]Please don't have somebody waiting on you
[04:36.46]
[04:37.08]Please don't be in love with someone else
[04:43.11]Please don't have somebody waiting on you
[04:48.18]
[04:49.63]This night is sparkling don't you let it go
[04:55.51]I'm wonderstruck blushing all the way home
[05:01.23]I'll spend forever wondering if you knew
[05:10.08]
[05:12.99]This night is flawless don't you let it go
[05:18.87]I'm wonderstruck dancing around all alone
[05:24.64]I'll spend forever wondering if you knew
[05:30.37]I was enchanted to meet you
[05:36.38]Please don't be in love with someone else
[05:41.72]Please don't have somebody waiting on you