*{
	padding:0;
	margin: 0;
	list-style: none;
	font-size: 12px;
}
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 100%;
}
.wrapper{
	padding-top: 60px;
	width: 100vw;
	height:100vh;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.5);
	.song-img{
		width: 50%;
		height: 0;
		padding-top: 50%;/*父级宽度50%*/
		position: relative;
		margin: 0 auto;
		.img-wrapper{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.song-info{
		height: 126px;
		width: 100%;
		text-align: center;
		margin-top:40px; 
		.song-name{
			font-size: 24px;
			line-height: 36px;
			color: rgba(255,255,255,0.86);
			margin-bottom: 8px;
		}
		.singer-name,.album-name{
			font-size: 12px;
			line-height: 16px;
			color: rgba(255,255,255,0.6);
			margin-top: 6px;
		}
	}
	.pro{
		display: flex;
		.cur-time,.all-time{
			width: 60px;
			height: 40px;
			color: #fff;
			text-align: center;
			line-height: 40px;
		}
		.pro-wrapper{
			flex: 1;
			position: relative;
			overflow: hidden;
			padding-left: 3px;
			padding-right: 3px;
			.pro-bottom,.pro-top{
				position: absolute;
				top: 20px;
				height: 1px;
				width: 100%;
			}
			.pro-bottom{
				background-color: rgba(255,255,255,.6);
			}
			.pro-top{
				background-color: #fff;
				transform: translateX(-100%);
				.slider-point{
					width: 21px;
					height: 21px;
					position: absolute;
					right: -10px;
					top: -10px;
					display: flex;
					justify-content: center;
					align-items: center;
					&:after{
						content: '';
						display: block;
						border-radius: 50%;
						height: 5px;
						width: 5px;
						background-color: #fff;
					}/*&表示当前元素，在此指。slider-point*/
				}
			}
		}
	}

	.lyric{
		height: 20vh;
		width: 100%;
		box-sizing: border-box;
		padding-left: 1vh;
		padding-right: 1vh;
		overflow: hidden;
		position: absolute;
		bottom: 70px;
		white-space: normal;
		.lrc-ul{
			list-style: none;
			display: block;
			.lrc-item{
				height: 4vh;
				width: 100%;
				text-align: center;
				line-height: 4vh;
				color: rgba(255,255,255,.3);
				&.active{
					color: #fff;
				}
			}
		}
	}

	.control{
				display: flex;
				width: 100%;
				height: 60px;
				position: absolute;
				bottom: 0;
				background-color: rgba(0,0,0,.2);
				.btn-wrapper{
					flex: 1;
					background-repeat: no-repeat;
					background-size: 20px 20px;
					background-position: 50%;
				}
				.like-btn{
					background-image: url('../images/icon-like.svg');
					&.liking{
						background-image: url('../images/icon-solid-like.svg');
					}/*当既有like-btn 又有liking的时候显示solid*/
				}
				.prev-btn{
					background-image: url('../images/icon-prev.svg');
				}
				.play-btn{
					background-image: url('../images/icon-play.svg');
					&.playing{
						background-image: url('../images/icon-pause.svg');
					}
				}
				.next-btn{
					background-image: url('../images/icon-next.svg');
				}
				.list-btn{
					background-image: url('../images/icon-list.svg');
				}
	}
}
.play-list{
	position: fixed;
	bottom: 0;
	background-color: #ccc;
	opacity: 0.8;
	width: 100%;
	color: #333;
	transform: translateY(100%);
	transition: transform 200ms ease-in;
	&.show{
		transform: translateY(0);
	}
	.play-header,.close-btn{
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 16px;
	}
	.close-btn{
		border-top: 1px solid rgba(0,0,0,.1);
	}
	.list-wrapper{
		li{
			padding: 10px;
			height: 20px;
			line-height: 20px;
			border-top: 1px solid rgba(0,0,0,.1);
			h3{
				font-size: 14px;
				span{
					font-size:12px;
				}
			}
			&.sign{
				h3{
					color: #fff;
					span{
						color: #fff;
					}
				}
			}
		}
	}
}