[ti:Delicate]
[ar:Taylor Swift]
[al:Reputation]
[by:]
[offset:0]
[00:00.10]Delicate - Taylor Swift
[00:00.20]Written by£ºTaylor Swift/Max Martin/Shellback
[00:00.30]Producer£ºMax Martin/Shellback
[00:00.40]
[00:00.95]This ain't for the best
[00:01.86]
[00:02.76]My reputation's never been worse so
[00:05.30]
[00:06.06]You must like me for me
[00:07.44]
[00:11.32]We can't make
[00:11.98]
[00:12.99]Any promises now can we babe
[00:15.24]
[00:15.94]But you can make me a drink
[00:17.67]
[00:20.57]Dive bar on the east side where you at
[00:22.91]Phone lights up my nightstand in the black
[00:25.38]Come here you can meet me in the back
[00:27.62]
[00:30.47]Dark jeans and your Nikes look at you
[00:33.02]Oh d**n never seen that color blue
[00:35.55]Just think of the fun things we could do
[00:37.79]
[00:39.80]'Cause I like you
[00:41.14]This ain't for the best
[00:42.15]
[00:43.05]My reputation's never been worse so
[00:45.56]
[00:46.29]You must like me for me
[00:47.81]
[00:49.91]Yeah I want you
[00:51.68]We can't make
[00:52.39]
[00:53.32]Any promises now can we babe
[00:55.45]
[00:56.34]But you can make me a drink
[00:58.02]
[01:00.68]Is it cool that I said all that
[01:02.38]
[01:03.06]Is it chill that you're in my head
[01:04.94]
[01:05.58]'Cause I know that it's delicate delicate
[01:09.82]
[01:10.78]Is it cool that I said all that
[01:12.46]
[01:13.12]Is it too soon to do this yet
[01:14.95]
[01:15.64]'Cause I know that it's delicate
[01:17.25]
[01:19.87]Isn't it isn't it isn't it isn't it
[01:23.21]
[01:25.00]Isn't it isn't it isn't it
[01:26.52]
[01:28.04]Isn't it delicate
[01:29.99]
[01:31.36]Third floor on the west side me and you
[01:33.59]Handsome you're a mansion with a view
[01:35.86]Do the girls back home touch you like I do
[01:38.69]
[01:41.29]Long night with your hands up in my hair
[01:43.72]Echoes of your footsteps on the stairs
[01:46.23]Stay here honey I don't wanna share
[01:48.60]
[01:50.47]'Cause I like you
[01:52.00]This ain't for the best
[01:52.98]
[01:53.66]My reputation's never been worse so
[01:56.30]
[01:57.14]You must like me for me
[01:58.49]
[02:00.62]Yeah I want you
[02:02.38]We can't make
[02:03.00]
[02:03.77]Any promises now can we babe
[02:06.12]
[02:06.98]But you can make me a drink
[02:08.54]
[02:11.42]Is it cool that I said all that
[02:13.03]
[02:13.70]Is it chill that you're in my head
[02:15.54]
[02:16.22]'Cause I know that it's delicate delicate
[02:20.56]
[02:21.42]Is it cool that I said all that
[02:23.10]
[02:23.72]Is it too soon to do this yet
[02:25.66]
[02:26.27]'Cause I know that it's delicate
[02:27.96]
[02:30.61]Isn't it isn't it isn't it isn't it
[02:34.10]
[02:35.73]Isn't it isn't it isn't it
[02:37.34]
[02:38.70]Isn't it delicate
[02:40.81]
[02:42.19]Sometimes I wonder when you sleep
[02:45.78]
[02:47.39]Are you ever dreaming of me
[02:51.10]
[02:52.27]Sometimes when I look into your eyes
[02:56.75]
[02:57.41]I pretend you're mine all the d**n time
[03:01.84]
[03:03.67]'Cause I like you
[03:04.56]Is it cool that I said all that
[03:06.05]
[03:06.61]Is it chill that you're in my head
[03:08.57]
[03:09.18]'Cause I know that it's delicate delicate
[03:13.82]Yeah I want you
[03:14.74]Is it cool that I said all that
[03:16.20]
[03:16.74]Is it too soon to do this yet
[03:18.63]
[03:19.24]'Cause I know that it's delicate delicate
[03:23.78]'Cause I like you
[03:24.68]Is it cool that I said all that
[03:26.55]Isn't it
[03:27.23]Is it chill that you're in my head
[03:28.80]Isn't it isn't it
[03:29.81]'Cause I know that it's delicate
[03:31.13]
[03:31.92]Isn't it
[03:32.40]
[03:33.70]Yeah I want you
[03:34.84]Is it cool that I said all that
[03:36.79]Isn't it
[03:37.06]Is it too soon to do this yet
[03:38.81]Isn't it isn't it
[03:39.50]'Cause I know that it's delicate
[03:41.37]
[03:41.93]Isn't it delicate